# MSSQLServerMonitoring-Demo

./: MSSQLServerMonitoring.sln  MSSQLServerMonitoring.sln.DotSettings  MSSQLServerMonitoring.sln.startup.json
src/MSSQLServerMonitoring.Admin/: MSSQLServerMonitoring.Admin.csproj  Program.cs  Startup.cs
src/MSSQLServerMonitoring.Admin/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/MSSQLServerMonitoring.Admin/Properties/: launchSettings.json
src/MSSQLServerMonitoring.AdminApi/: MSSQLServerMonitoring.AdminApi.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/MSSQLServerMonitoring.AdminApi/Controllers/: AnalyzeSQLQueriesController.cs  EventSQLServerController.cs  HangFireController.cs  QuerySQLServerController.cs  StatisticsSQLServerController.cs  UsersController.cs
src/MSSQLServerMonitoring.AdminApi/Dto/: UserDto.cs
src/MSSQLServerMonitoring.AdminApi/Mappers/: UserMapper.cs
src/MSSQLServerMonitoring.AdminApi/Properties/: launchSettings.json
src/MSSQLServerMonitoring.Application/: ApplicationBindings.cs  MSSQLServerMonitoring.Application.csproj
src/MSSQLServerMonitoring.Application/Calculator/: Calculator.cs  ICalculator.cs
src/MSSQLServerMonitoring.Application/ProcessedDataAnalyzing/: ISQLProcessedDataAnalyzing.cs  SQLProcessedDataAnalyzing.cs
src/MSSQLServerMonitoring.Application/RawDataDownload/: ISQLRawDataDownload.cs  ISQLServerServic.cs  ISQLServerService.cs  SQLRawDataDownload.cs
src/MSSQLServerMonitoring.Connector/: ConfigureMSSQLServerConnectorComponent.cs  MSSQLServerMonitoring.Connector.csproj  ServiceProviderBuildings.cs
src/MSSQLServerMonitoring.Connector/ConnectorServices/: IMSSQLServerService.cs  MSSQLServerService.cs
src/MSSQLServerMonitoring.Connector/EventMSSQLServerModel/: EventMSSQLServer.cs
src/MSSQLServerMonitoring.Connector/Model/: EventMSSQLServer.cs
src/MSSQLServerMonitoring.Connector/Services/: IMSSQLServerService.cs  IMSSQLServiceServer.cs  IServiceMSSQLServer.cs  MSSQLServerService.cs  MSSQLServiceServer.cs  ServiceMSSQLServer.cs
src/MSSQLServerMonitoring.Domain/: DomainBindings.cs  MSSQLServerMonitoring.Domain.csproj
src/MSSQLServerMonitoring.Domain/AlertModel/: Alert.cs  AlertStatus.cs  IAlertRepository.cs
src/MSSQLServerMonitoring.Domain/Base/: IRepositoryBase.cs
src/MSSQLServerMonitoring.Domain/HangFireModel/: HangFireCounter.cs  IHangFireCounterRepository.cs
src/MSSQLServerMonitoring.Domain/Model/: Alert.cs  IAlertRepository.cs  IQueryRepository.cs  Query.cs
src/MSSQLServerMonitoring.Domain/QueryModel/: IQueryRepository.cs  Query.cs  QueryStatus.cs
src/MSSQLServerMonitoring.Domain/UserModel/: Group.cs  IGroupRepository.cs  IUserRepository.cs  User.cs  UserGroup.cs
src/MSSQLServerMonitoring.Hangfire/: HangFireCounterBildings.cs  MSSQLServerMonitoring.Hangfire.csproj  SQLServerConnectorServiceAdupter.cs  ServiceAdupterBuildings.cs
src/MSSQLServerMonitoring.Hangfire/HangFireService/: HangFireService.cs  IHangFireService.cs
src/MSSQLServerMonitoring.Hangfire/Mappers/: QueryMapper.cs
src/MSSQLServerMonitoring.Hangfire/ModelCounter/: HangFireCounter.cs  IHangFireCounter.cs
src/MSSQLServerMonitoring.Infrastructure/: DateTimeNowGenerator.cs  MSSQLServerMonitoring.Infrastructure.csproj
src/MSSQLServerMonitoring.Infrastructure.Migrations/: DesignTimeRepositoryContextFactory.cs  MSSQLServerMonitoring.Infrastructure.Migrations.csproj  MigrationExtension.cs  Program.cs  Startup.cs  nlog.config
src/MSSQLServerMonitoring.Infrastructure.Migrations/Migrations/: 20201223082544_NemProjectName.Designer.cs  20201223082544_NemProjectName.cs  20201225135614_CreateProc.Designer.cs  20201225135614_CreateProc.cs  20201226160023_QueryModel.Designer.cs  20201226160023_QueryModel.cs  20201229160625_addAttachActivityIdToRequestAndEventsModel.Designer.cs  20201229160625_addAttachActivityIdToRequestAndEventsModel.cs  20201229162836_CreateProcReaderStatemetMSSQLServer.Designer.cs  20201229162836_CreateProcReaderStatemetMSSQLServer.cs  20201229180750_ParameterProcedure.Designer.cs  20201229180750_ParameterProcedure.cs  20201231101602_AddProcGiveRequestsOnTime.Designer.cs  20201231101602_AddProcGiveRequestsOnTime.cs  20210103105639_AddProcClearEventSessionBuffer.Designer.cs  20210103105639_AddProcClearEventSessionBuffer.cs  20210108133908_AddAlertModel.Designer.cs  20210108133908_AddAlertModel.cs  20210111194334_AddHangFireCounterModel.Designer.cs  20210111194334_AddHangFireCounterModel.cs  20210113162346_AddStatusQueryAndAlertModels.Designer.cs  20210113162346_AddStatusQueryAndAlertModels.cs  20210115105926_UpdateQueryAndAlertModels.Designer.cs  20210115105926_UpdateQueryAndAlertModels.cs  20210117134542_AddStatementInAlertModel.Designer.cs  20210117134542_AddStatementInAlertModel.cs  20210117164256_AddProcGiveRequestsOnTime.Designer.cs  20210117164256_AddProcGiveRequestsOnTime.cs  20210117192848_AddEventNameAlertModel.Designer.cs  20210117192848_AddEventNameAlertModel.cs  ExampleContextModelSnapshot.cs
src/MSSQLServerMonitoring.Infrastructure.Migrations/data/: CreateEventSessionSQLServe.sql
src/MSSQLServerMonitoring.Infrastructure/Base/: RepositoryBase.cs
src/MSSQLServerMonitoring.Infrastructure/Clock/: ClockBindings.cs  ExampleClock.cs  IClock.cs
src/MSSQLServerMonitoring.Infrastructure/Data/: DataBindings.cs  ExampleContext.cs
src/MSSQLServerMonitoring.Infrastructure/Procedure/: ProcedureBindings.cs
src/MSSQLServerMonitoring.Infrastructure/ServiceScope/: IServiceScopeWrapper.cs  ServiceScopeWrapper.cs
src/MSSQLServerMonitoring.WebApp/: MSSQLServerMonitoring.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MSSQLServerMonitoringWebApp/: MSSQLServerMonitoring.WebApp.csproj  Program.cs  Startup.cs
tests/MSSQLServerMonitoring.Application.UnitTests/: CalculatorTests.cs  MSSQLServerMonitoring.Application.UnitTests.csproj
tests/MSSQLServerMonitoring.IntegrationTests/: AdminApiFeature.cs  AdminApiStartup.cs  DatabaseSeeder.cs  MSSQLServerMonitoring.IntegrationTests.csproj
(+79 files in other folders)
